/**
 * Gridly
 * Visualizing the grid
*/
/**
 * VARIABLES
 */
/* grid */
/* ------------------------------------------------------
 * generate the grid system
 */
[class*="col-"] {
  background-color: #ddd;
  outline: 1px solid #597;
  padding: 1em; }

.viewport-info {
  background-color: #a00;
  color: #fff;
  font-weight: 700;
  opacity: .5;
  padding: 2em;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #a00; }
  .viewport-info__section {
    display: none; }
    .viewport-info__section--xs {
      display: block; }
  .viewport-info__section {
    display: none; }
    .viewport-info__section--xs {
      display: block; }
  @media (min-width: 480px) {
    .viewport-info {
      background-color: #aa0; }
      .viewport-info__section {
        display: none; }
        .viewport-info__section--s {
          display: block; } }
  @media (min-width: 640px) {
    .viewport-info {
      background-color: #a0a; }
      .viewport-info__section {
        display: none; }
        .viewport-info__section--sm {
          display: block; } }
  @media (min-width: 768px) {
    .viewport-info {
      background-color: #00a; }
      .viewport-info__section {
        display: none; }
        .viewport-info__section--m {
          display: block; } }
  @media (min-width: 1024px) {
    .viewport-info {
      background-color: #0aa; }
      .viewport-info__section {
        display: none; }
        .viewport-info__section--ml {
          display: block; } }

.gridly__main-title {
  margin-top: 3em; }
.gridly__separator {
  clear: both;
  line-height: 0;
  margin: 1em 0; }
  @media (min-width: 480px) {
    .gridly__separator {
      margin-left: -7px;
      margin-right: -7px; } }

body {
  background: none #fff;
  color: #777;
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0; }

h1,
h2 {
  color: #777;
  font-family: sans-serif; }

ul,
ol {
  margin: 0;
  padding: 0 0 0 21px; }

/*# sourceMappingURL=gridly.css.map */
